INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 17:50:48 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_mealy_fsm
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 clknew/count_reg[18]/C
                            (rising edge-triggered cell FDRE)
  Destination:            clknew/count_reg[25]/R
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.620ns  (logic 0.828ns (17.923%)  route 3.792ns (82.077%))
  Logic Levels:           4  (FDRE=1 LUT2=1 LUT4=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y4           FDRE                         0.000     0.000 r  clknew/count_reg[18]/C
    SLICE_X1Y4           FDRE (Prop_fdre_C_Q)         0.456     0.456 f  clknew/count_reg[18]/Q
                         net (fo=2, routed)           0.875     1.331    clknew/count[18]
    SLICE_X0Y3           LUT4 (Prop_lut4_I3_O)        0.124     1.455 f  clknew/count[0]_i_3/O
                         net (fo=1, routed)           1.037     2.492    clknew/count[0]_i_3_n_0
    SLICE_X0Y2           LUT6 (Prop_lut6_I0_O)        0.124     2.616 f  clknew/count[0]_i_2/O
                         net (fo=3, routed)           0.651     3.267    clknew/count[0]_i_2_n_0
    SLICE_X0Y0           LUT2 (Prop_lut2_I1_O)        0.124     3.391 r  clknew/count[26]_i_1/O
                         net (fo=26, routed)          1.229     4.620    clknew/clk_out
    SLICE_X1Y6           FDRE                                         r  clknew/count_reg[25]/R
  -------------------------------------------------------------------    -------------------




