INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 17:38:35 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_CLA32
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[9]
                            (input port)
  Destination:            sum[31]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        18.806ns  (logic 4.999ns (26.580%)  route 13.808ns (73.420%))
  Logic Levels:           10  (IBUF=1 LUT2=1 LUT3=1 LUT6=6 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    W5                                                0.000     0.000 r  b[9] (IN)
                         net (fo=0)                   0.000     0.000    b[9]
    W5                   IBUF (Prop_ibuf_I_O)         0.943     0.943 r  b_IBUF[9]_inst/O
                         net (fo=7, routed)           3.401     4.345    b_IBUF[9]
    SLICE_X0Y25          LUT2 (Prop_lut2_I0_O)        0.152     4.497 r  sum_OBUF[12]_inst_i_6/O
                         net (fo=3, routed)           0.995     5.492    sum_OBUF[12]_inst_i_6_n_0
    SLICE_X1Y23          LUT6 (Prop_lut6_I5_O)        0.326     5.818 f  sum_OBUF[16]_inst_i_7/O
                         net (fo=2, routed)           0.819     6.637    sum_OBUF[16]_inst_i_7_n_0
    SLICE_X0Y31          LUT6 (Prop_lut6_I2_O)        0.124     6.761 f  sum_OBUF[22]_inst_i_5/O
                         net (fo=3, routed)           1.258     8.019    sum_OBUF[22]_inst_i_5_n_0
    SLICE_X0Y40          LUT6 (Prop_lut6_I2_O)        0.124     8.143 f  sum_OBUF[26]_inst_i_6/O
                         net (fo=1, routed)           0.635     8.778    sum_OBUF[26]_inst_i_6_n_0
    SLICE_X0Y47          LUT6 (Prop_lut6_I3_O)        0.124     8.902 f  sum_OBUF[26]_inst_i_2/O
                         net (fo=4, routed)           1.304    10.206    sum_OBUF[26]_inst_i_2_n_0
    SLICE_X1Y58          LUT6 (Prop_lut6_I3_O)        0.124    10.330 r  sum_OBUF[30]_inst_i_2/O
                         net (fo=2, routed)           0.410    10.740    sum_OBUF[30]_inst_i_2_n_0
    SLICE_X1Y59          LUT6 (Prop_lut6_I2_O)        0.124    10.864 r  sum_OBUF[31]_inst_i_2/O
                         net (fo=2, routed)           3.168    14.033    sum_OBUF[31]_inst_i_2_n_0
    SLICE_X65Y83         LUT3 (Prop_lut3_I2_O)        0.152    14.185 r  sum_OBUF[31]_inst_i_1/O
                         net (fo=1, routed)           1.816    16.001    sum_OBUF[31]
    K3                   OBUF (Prop_obuf_I_O)         2.805    18.806 r  sum_OBUF[31]_inst/O
                         net (fo=0)                   0.000    18.806    sum[31]
    K3                                                                r  sum[31] (OUT)
  -------------------------------------------------------------------    -------------------




